<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YASH GUPTA PORTFOLIO</title>
    <link rel="stylesheet" href="style-reset.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/3340e81a28.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="logo">
            <a href="#">
                <h2>YASH GUPTA</h2>
            </a>
        </div>
            <ul>
                <li class="item"><a href="#main">Home</a></li>
                <li class="item"><a href="#myhobby">My Hobby</a></li>
                <li class="item"><a href="#skills">Skills</a></li>
            </ul>
    </header>
    <main id="main">
        <div class="box1">
            <img src="images/yash image (1).jpg" alt="">
        </div>
        <div class="box2">
            <p>I'm a Web Developer</p>
            <p>I am 2nd year undergraduate at NSUT and a 3 star coder at codechef.
            </p>
            <p> I am a tech enthusiastic and a quick learner.</p>

            <div class="mybutton"><a href="#myhobby">My Hobby</a>
            </div>
            <div class="mybutton"><a href="#skills">Skills</a>
            </div>
        </div>
        
    </main>
    <div class="myhobby" id="myhobby">
        <div class="mybutton"><a href="#myhobby">My Hobby</a>
        </div>
        <div class="cards">
            <div class="card1">
                <a href="#">
                    <i class="fas fa-table-tennis fa-7x"></i>
                    <h2>Table Tennis</h2>
                </a>
            </div>
            <div class="card2">
                <a href="#">
                    <i class="fas fa-laptop-code fa-7x"></i>
                    <h2>Code</h2>
                </a>
            </div>
            <div class="card3">
                <a href="#">
                    <i class="fas fa-book-reader fa-7x"></i>
                    <h2>Reading Books</h2>
                </a>
            </div>
        </div>
        
    </div>
    <div class="skills" id="skills">
            <div class="mybutton"><a href="#skills">Skills</a>
            </div>

            <p>HTML</p>
            <div class="container">
                <div class="skillbar html">80%</div>
            </div>
  
            <p>CSS</p>
            <div class="container">
                <div class="skillbar css">60%</div>
            </div>

            <p>Javascript</p>
            <div class="container">
                <div class="skillbar js">25%</div>
            </div>

            <p>C++</p>
            <div class="container">
                <div class="skillbar pr">75%</div>
            </div>
    </div>

    <footer>
        <p>&copy; YASH GUPTA 2022 : All rights reserved</p>
    </footer>
</body>
</html>